<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D3F2E2F1-E3A1-4F8A-B7B1-3E4E9B7F7D5A}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="TestEncodingMain.dpr">
      <Dependencies/>
    </Projects>
    <Projects Include="TestEncodingIntegrationMain.dpr">
      <Dependencies/>
    </Projects>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType/>
    <BorlandProject>
      <Default.Personality/>
    </BorlandProject>
  </ProjectExtensions>
  <Target Name="TestEncodingMain">
    <MSBuild Projects="TestEncodingMain.dpr"/>
  </Target>
  <Target Name="TestEncodingMain:Clean">
    <MSBuild Projects="TestEncodingMain.dpr" Targets="Clean"/>
  </Target>
  <Target Name="TestEncodingMain:Make">
    <MSBuild Projects="TestEncodingMain.dpr" Targets="Make"/>
  </Target>
  <Target Name="TestEncodingIntegrationMain">
    <MSBuild Projects="TestEncodingIntegrationMain.dpr"/>
  </Target>
  <Target Name="TestEncodingIntegrationMain:Clean">
    <MSBuild Projects="TestEncodingIntegrationMain.dpr" Targets="Clean"/>
  </Target>
  <Target Name="TestEncodingIntegrationMain:Make">
    <MSBuild Projects="TestEncodingIntegrationMain.dpr" Targets="Make"/>
  </Target>
  <Target Name="Build">
    <CallTarget Targets="TestEncodingMain;TestEncodingIntegrationMain"/>
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="TestEncodingMain:Clean;TestEncodingIntegrationMain:Clean"/>
  </Target>
  <Target Name="Make">
    <CallTarget Targets="TestEncodingMain:Make;TestEncodingIntegrationMain:Make"/>
  </Target>
  <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
