date/time          : 2025-11-05, 17:24:38, 843ms
computer name      : FY3700
user name          : fuyi.it <admin>
registered owner   : 付乙
operating system   : Windows 11 x64 build 26100
system language    : Chinese (Simplified)
system up time     : 6 hours 16 minutes
program up time    : 198 milliseconds
processors         : 16x AMD Ryzen 7 3700X 8-Core Processor
physical memory    : 24938/65484 MB (free/total)
free disk space    : (C:) 21.81 GB (D:) 332.07 GB
display mode       : 1920x1280, 32 bit
process id         : $7944
allocated memory   : 129.79 MB
largest free block : 128793.07 GB
executable         : TransSuccess.exe
exec. date/time    : 2025-11-05 17:24
version            : 1.0.0.0
compiled with      : Delphi 12
madExcept version  : 5.2.0
callstack crc      : $ac95dba0, $715572d3, $715572d3
exception number   : 1
exception class    : Exception
exception message  : Unknown.

main thread ($8054):
0017fab6 +00376 TransSuccess.exe System         21200 +85 @DelphiExceptionHandler
0026fcf1 +00211 TransSuccess.exe madExcept                MyErrorHandler
7ff95126 +00029 ntdll.dll                                 KiUserExceptionDispatcher
00345233 +00023 TransSuccess.exe System.Classes 19446  +0 TComponent.TAsyncFunctionResultEvent.Create
7ff94f77 +00062 USER32.dll                                GetWindowTextW
00542846 +00026 TransSuccess.exe Vcl.Forms      13655  +0 ..TApplication.ShowException$ActRec
00543cdb +0009b TransSuccess.exe Vcl.Forms      14174  +7 TApplication.HintMouseMessage
00340647 +000e7 TransSuccess.exe System.Classes 17627 +30 TComponent.BeginInvoke
0034090c +0004c TransSuccess.exe System.Classes 17706  +5 TComponent.Remove
00543e30 +00020 TransSuccess.exe Vcl.Forms      14231  +3 TApplication.HideHint
00543697 +00027 TransSuccess.exe Vcl.Forms      14026  +3 TApplication.IconChanged
005423cd +0002d TransSuccess.exe Vcl.Forms      13581  +1 TApplication.HandleException
00345233 +00023 TransSuccess.exe System.Classes 19446  +0 TComponent.TAsyncFunctionResultEvent.Create
7ff94f77 +000ea USER32.dll                                SendMessageW
00540b51 +00231 TransSuccess.exe Vcl.Forms      12893 +61 TApplication.WndProc
0054057e +0001e TransSuccess.exe Vcl.Forms      12791  +1 Default
00418a7c +000fc TransSuccess.exe Vcl.Controls   18097 +18 TCustomHint.SetHintSize
0041bec9 +00009 TransSuccess.exe Vcl.Controls    5945  +0 {System.Generics.Collections}TList<Vcl.Controls.TControl>.IndexOfItem
001805e6 +00006 TransSuccess.exe System         24326  +1 @StartExe
00180675 +00035 TransSuccess.exe System         24621  +2 LoadResStringA
0018c577 +00027 TransSuccess.exe SysInit         1572  +0 @_delayLoadHelper2
005fe2d9 +2ee79 TransSuccess.exe                          initialization
7ff950ee +00012 KERNEL32.DLL                              BaseThreadInitThunk
7ff9511b +00027 ntdll.dll                                 RtlUserThreadStart

thread $8854:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

thread $7fb4:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

thread $8998:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

thread $7bb0:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

thread $7784:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

modules:
00170000 TransSuccess.exe       1.0.0.0             D:\SynologyDrive\Progs\_Delphi\TransSuccess\Win64\Debug
18000000 SogouWb.ime            5.5.0.2580          C:\Windows\system32
7ff908eb SogouWBTSF.ime         5.5.0.2580          C:\Windows\system32
7ff9259d FaultRep.dll           10.0.26100.3037     C:\Windows\SYSTEM32
7ff92dab TextShaping.dll        10.0.26100.3037     C:\Windows\SYSTEM32
7ff931b0 USP10.dll              10.0.26100.1        C:\Windows\SYSTEM32
7ff931dd OLEACC.dll             7.2.26100.3037      C:\Windows\SYSTEM32
7ff935dc gdiplus.dll            10.0.26100.3037     C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.26100.3037_none_6ef419123dc63d46
7ff93674 COMCTL32.dll           6.10.26100.3037     C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3037_none_3e09262ce333c378
7ff9369e winspool.drv           10.0.26100.3037     C:\Windows\SYSTEM32
7ff9373a WININET.dll            11.0.26100.3037     C:\Windows\SYSTEM32
7ff93775 wsock32.dll            10.0.26100.1        C:\Windows\SYSTEM32
7ff93776 MSIMG32.dll            10.0.26100.1882     C:\Windows\system32
7ff93f01 textinputframework.dll 10.0.26100.3194     C:\Windows\SYSTEM32
7ff94467 CoreUIComponents.dll   10.0.26100.3037     C:\Windows\SYSTEM32
7ff945b2 dbghelp.dll            10.0.26100.3037     C:\Windows\SYSTEM32
7ff94614 mpr.dll                10.0.26100.1882     C:\Windows\SYSTEM32
7ff946d0 version.dll            10.0.26100.1150     C:\Windows\SYSTEM32
7ff94884 CoreMessaging.dll      10.0.26100.3194     C:\Windows\SYSTEM32
7ff9495a Secur32.dll            10.0.26100.1        C:\Windows\SYSTEM32
7ff94971 WTSAPI32.DLL           10.0.26100.3037     C:\Windows\SYSTEM32
7ff949ca wintypes.dll           10.0.26100.3037     C:\Windows\SYSTEM32
7ff94afc propsys.dll            7.0.26100.3037      C:\Windows\system32
7ff94b80 uxtheme.dll            10.0.26100.3037     C:\Windows\system32
7ff94c1e Windows.Storage.dll    10.0.26100.3194     C:\Windows\SYSTEM32
7ff94cd1 IPHLPAPI.DLL           10.0.26100.3194     C:\Windows\SYSTEM32
7ff94cda DNSAPI.dll             10.0.26100.3194     C:\Windows\SYSTEM32
7ff94d2d kernel.appcore.dll     10.0.26100.1591     C:\Windows\SYSTEM32
7ff94d3f ntmarta.dll            10.0.26100.1150     C:\Windows\SYSTEM32
7ff94d57 SspiCli.dll            10.0.26100.3037     C:\Windows\SYSTEM32
7ff94daa CRYPTBASE.DLL          10.0.26100.2894     C:\Windows\SYSTEM32
7ff94db6 WINSTA.dll             10.0.26100.3037     C:\Windows\SYSTEM32
7ff94e13 cfgmgr32.dll           10.0.26100.3037     C:\Windows\SYSTEM32
7ff94e4a bcryptPrimitives.dll   10.0.26100.3037     C:\Windows\System32
7ff94e54 win32u.dll             10.0.26100.3194     C:\Windows\System32
7ff94e60 KERNELBASE.dll         10.0.26100.3037     C:\Windows\System32
7ff94e9d msvcp_win.dll          10.0.26100.1882     C:\Windows\System32
7ff94ea8 gdi32full.dll          10.0.26100.3037     C:\Windows\System32
7ff94ec7 ucrtbase.dll           10.0.26100.3037     C:\Windows\System32
7ff94f3d shcore.dll             10.0.26100.3194     C:\Windows\System32
7ff94f54 msvcrt.dll             7.0.26100.1882      C:\Windows\System32
7ff94f5f MSCTF.dll              10.0.26100.3037     C:\Windows\System32
7ff94f75 NSI.dll                10.0.26100.2894     C:\Windows\System32
7ff94f76 USER32.dll             10.0.26100.3037     C:\Windows\System32
7ff94fb1 comdlg32.dll           10.0.26100.3037     C:\Windows\System32
7ff94fc1 oleaut32.dll           10.0.26100.3037     C:\Windows\System32
7ff94fcf clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
7ff94fe2 ole32.dll              10.0.26100.3037     C:\Windows\System32
7ff94ffe combase.dll            10.0.26100.3037     C:\Windows\System32
7ff95037 WS2_32.dll             10.0.26100.1882     C:\Windows\System32
7ff95050 IMM32.DLL              10.0.26100.1150     C:\Windows\System32
7ff95054 advapi32.dll           10.0.26100.2033     C:\Windows\System32
7ff95060 GDI32.dll              10.0.26100.2033     C:\Windows\System32
7ff95063 RPCRT4.dll             10.0.26100.3037     C:\Windows\System32
7ff9507b SHELL32.dll            10.0.26100.3037     C:\Windows\System32
7ff950ec KERNEL32.DLL           10.0.26100.3037     C:\Windows\System32
7ff950f9 sechost.dll            10.0.26100.3037     C:\Windows\System32
7ff95104 PSAPI.DLL              10.0.26100.1        C:\Windows\System32
7ff95106 SHLWAPI.dll            10.0.26100.3037     C:\Windows\System32
7ff95110 ntdll.dll              10.0.26100.3037     C:\Windows\SYSTEM32

processes:
0000 Idle                            0 0    0
0004 System                          0 0    0
0110 Registry                        0 0    0
0324 smss.exe                        0 0    0
0464 csrss.exe                       0 0    0
04d8 wininit.exe                     0 0    0
04e0 csrss.exe                       1 0    0
051c services.exe                    0 0    0
0538 lsass.exe                       0 0    0
056c winlogon.exe                    1 9    0   high         C:\Windows\System32
05fc svchost.exe                     0 0    0   normal       C:\Windows\System32
061c fontdrvhost.exe                 0 0    0   normal       C:\Windows\System32
0624 fontdrvhost.exe                 1 0    0   normal       C:\Windows\System32
0688 svchost.exe                     0 0    0   normal       C:\Windows\System32
06b8 svchost.exe                     0 0    0   normal       C:\Windows\System32
0714 svchost.exe                     0 0    0   normal       C:\Windows\System32
0770 svchost.exe                     0 0    0   normal       C:\Windows\System32
0778 svchost.exe                     0 0    0   normal       C:\Windows\System32
0788 svchost.exe                     0 0    0   normal       C:\Windows\System32
07f4 svchost.exe                     0 0    0   normal       C:\Windows\System32
07fc svchost.exe                     0 0    0   normal       C:\Windows\System32
05b4 svchost.exe                     0 0    0   above normal C:\Windows\System32
06e8 svchost.exe                     0 0    0   normal       C:\Windows\System32
0818 svchost.exe                     0 0    0   normal       C:\Windows\System32
0878 svchost.exe                     0 0    0   normal       C:\Windows\System32
08cc dwm.exe                         1 16   3   high         C:\Windows\System32
08f4 svchost.exe                     0 0    0   normal       C:\Windows\System32
08fc HipsDaemon.exe                  0 0    0   normal       D:\Program Files\Huorong\Sysdiag\bin
0970 vmms.exe                        0 0    0   normal       C:\Windows\System32
09a0 svchost.exe                     0 0    0   normal       C:\Windows\System32
09b4 svchost.exe                     0 0    0   normal       C:\Windows\System32
09f0 WUDFHost.exe                    0 0    0   normal       C:\Windows\System32
0a38 svchost.exe                     0 0    0   normal       C:\Windows\System32
0a5c svchost.exe                     0 0    0   normal       C:\Windows\System32
0b2c svchost.exe                     0 0    0   normal       C:\Windows\System32
0b64 helperservice.exe               0 0    0   normal       D:\Program Files\FDM
0ba4 svchost.exe                     0 0    0   normal       C:\Windows\System32
0be0 NVDisplay.Container.exe         0 0    0   normal       C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_0afec3f2050014a0\Display.NvContainer
0be8 svchost.exe                     0 0    0   normal       C:\Windows\System32
0c2c svchost.exe                     0 0    0   normal       C:\Windows\System32
0c54 conhost.exe                     0 0    0   below normal C:\Windows\System32
0c70 svchost.exe                     0 0    0   normal       C:\Windows\System32
0cac svchost.exe                     0 0    0   normal       C:\Windows\System32
0cd8 svchost.exe                     0 0    0   normal       C:\Windows\System32
0ce0 svchost.exe                     0 0    0   normal       C:\Windows\System32
0d64 svchost.exe                     0 0    0   normal       C:\Windows\System32
0dcc svchost.exe                     0 0    0   normal       C:\Windows\System32
0e04 svchost.exe                     0 0    0   normal       C:\Windows\System32
0e2c svchost.exe                     0 0    0   normal       C:\Windows\System32
0e48 svchost.exe                     0 0    0   normal       C:\Windows\System32
0e50 svchost.exe                     0 0    0   normal       C:\Windows\System32
0eb0 svchost.exe                     0 0    0   normal       C:\Windows\System32
0f10 svchost.exe                     0 0    0   normal       C:\Windows\System32
0f18 svchost.exe                     0 0    0   normal       C:\Windows\System32
0f4c svchost.exe                     0 0    0   normal       C:\Windows\System32
0fbc svchost.exe                     0 0    0   normal       C:\Windows\System32
0fc4 svchost.exe                     0 0    0   normal       C:\Windows\System32
1034 svchost.exe                     0 0    0   normal       C:\Windows\System32
1084 svchost.exe                     0 0    0   normal       C:\Windows\System32
1098 svchost.exe                     0 0    0   normal       C:\Windows\System32
10a4 svchost.exe                     0 0    0   normal       C:\Windows\System32
10ac svchost.exe                     0 0    0   normal       C:\Windows\System32
112c svchost.exe                     0 0    0   normal       C:\Windows\System32
11c0 svchost.exe                     0 0    0   normal       C:\Windows\System32
1244 spoolsv.exe                     0 0    0   normal       C:\Windows\System32
132c svchost.exe                     0 0    0   normal       C:\Windows\System32
1334 svchost.exe                     0 0    0   normal       C:\Windows\System32
1348 ATService.exe                   0 0    0   idle         D:\Program Files\Anytxt Searcher
1350 svchost.exe                     0 0    0   normal       C:\Windows\System32
135c svchost.exe                     0 0    0   normal       C:\Windows\System32
1368 svchost.exe                     0 0    0   normal       C:\Windows\System32
1370 svchost.exe                     0 0    0   normal       C:\Windows\System32
137c AlibabaProtect.exe              0 0    0   normal       C:\Program Files (x86)\AlibabaProtect\1.0.70.2457
1398 GameViewerService.exe           0 0    0   normal       D:\Program Files\Netease\GameViewer
13a8 Everything.exe                  0 0    0   normal       D:\Program Files\Everything
13b0 pg_ctl.exe                      0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
13c8 ICEsoundService64.exe           0 0    0   normal       C:\Windows\System32
13d0 NahimicService.exe              0 0    0   normal       C:\Windows\System32
13d8 nssm.exe                        0 0    0   normal       D:\_ProgData\frp_0.61
13e0 MpDefenderCoreService.exe       0 0    0
12ac MsMpEng.exe                     0 0    0
1274 ToDesk.exe                      0 0    0   normal       D:\Program Files\ToDesk
1414 zerotier-one_x64.exe            0 0    0   normal       C:\ProgramData\ZeroTier\One
1484 wslservice.exe                  0 0    0   normal       C:\Program Files\WSL
1544 svchost.exe                     0 0    0   normal       C:\Windows\System32
1668 crashpad_handler.exe            0 0    0   normal       D:\Program Files\Netease\GameViewer
1884 GameViewerServer.exe            1 2    15  normal       D:\Program Files\Netease\GameViewer\bin
1a08 GameViewerHealthd.exe           1 0    3   normal       D:\Program Files\Netease\GameViewer\bin
1a58 NVDisplay.Container.exe         1 43   23  normal       C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_0afec3f2050014a0\Display.NvContainer
1b1c svchost.exe                     0 0    0   normal       C:\Windows\System32
1b5c postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1be0 conhost.exe                     0 0    0   normal       C:\Windows\System32
144c vmcompute.exe                   0 0    0   normal       C:\Windows\System32
18f8 crashpad_handler.exe            1 2    4   normal       D:\Program Files\Netease\GameViewer\bin
1e78 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1ee0 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1f44 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1ff0 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1c98 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1d50 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
2040 svchost.exe                     0 0    0   normal       C:\Windows\System32
214c crashpad_handler.exe            1 2    4   normal       D:\Program Files\Netease\GameViewer\bin
0728 svchost.exe                     0 0    0   normal       C:\Windows\System32
0f04 svchost.exe                     0 0    0   normal       C:\Windows\System32
2594 svchost.exe                     0 0    0   normal       C:\Windows\System32
24e8 conhost.exe                     0 0    0   normal       C:\Windows\System32
25d8 frpc.exe                        0 0    0   normal       D:\_ProgData\frp_0.61
250c svchost.exe                     0 0    0   normal       C:\Windows\System32
19bc sihost.exe                      1 0    8   normal       C:\Windows\System32
0530 svchost.exe                     1 0    1   normal       C:\Windows\System32
25c8 svchost.exe                     1 0    1   normal       C:\Windows\System32
24cc svchost.exe                     1 0    4   normal       C:\Windows\System32
2710 bitsumsessionagent.exe          1 0    6   below normal D:\_ProgData\Process Lasso\App\ProcessLasso64
1ccc ProcessLasso.exe                1 270  187 above normal D:\_ProgData\Process Lasso\App\ProcessLasso64
1990 svchost.exe                     0 0    0   normal       C:\Windows\System32
1880 taskhostw.exe                   1 0    2   normal       C:\Windows\System32
2818 ShellHost.exe                   1 0    11  normal       C:\Windows\System32
2820 explorer.exe                    1 488  572 normal       C:\Windows
2944 svchost.exe                     0 0    0   normal       C:\Windows\System32
2b08 PowerToys.exe                   1 13   24  normal       D:\Program Files\PowerToys
2b78 ToDesk.exe                      1 29   37  normal       D:\Program Files\ToDesk
2c14 svchost.exe                     0 0    0   normal       C:\Windows\System32
2e64 SearchHost.exe                  1 78   98  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
2e6c StartMenuExperienceHost.exe     1 7    19  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
2ff4 RuntimeBroker.exe               1 40   7   normal       C:\Windows\System32
2d58 RuntimeBroker.exe               1 40   4   normal       C:\Windows\System32
2e20 svchost.exe                     1 0    1   normal       C:\Windows\System32
3188 SearchIndexer.exe               0 0    0   normal       C:\Windows\System32
334c ctfmon.exe                      1 2    26  high         C:\Windows\System32
3388 TabTip.exe                      1 23   39  high         C:\Program Files\Common Files\microsoft shared\ink
3618 svchost.exe                     1 0    14  normal       C:\Windows\System32
3624 dllhost.exe                     1 0    3   normal       C:\Windows\System32
3668 PowerToys.AlwaysOnTop.exe       1 0    11  normal       D:\Program Files\PowerToys
3490 PowerToys.Awake.exe             1 22   14  normal       D:\Program Files\PowerToys
2990 PowerToys.ColorPickerUI.exe     1 73   59  normal       D:\Program Files\PowerToys
37b0 PowerToys.CropAndLock.exe       1 0    5   normal       D:\Program Files\PowerToys
36f8 Microsoft.CmdPal.UI.exe         1 160  86  normal       D:\WindowsApps\Microsoft.CommandPalette_0.4.2230.0_x64__8wekyb3d8bbwe
34bc PowerToys.FancyZones.exe        1 1    25  normal       D:\Program Files\PowerToys
2e80 TextInputHost.exe               1 0    76  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
37d4 SogouWBImeBroker.exe            1 0    13  normal       C:\Windows\SysWOW64\IME\SogouWB
10c8 NhNotifSys.exe                  1 0    4   normal       C:\Windows\System32
3600 PowerToys.Peek.UI.exe           1 0    8   normal       D:\Program Files\PowerToys\WinUI3Apps
1760 SogouWBImeLoader.exe            1 0    12  normal       C:\Windows\SysWOW64\IME\SogouWB
0ff0 PowerToys.PowerLauncher.exe     1 118  62  normal       D:\Program Files\PowerToys
1190 ImeUtil.exe                     1 44   5   normal       D:\Program Files (x86)\SogouWBInput\5.5.0.2580
3888 SecurityHealthSystray.exe       1 7    5   normal       C:\Windows\System32
389c SecurityHealthService.exe       0 0    0
2a08 RtkNGUI64.exe                   1 39   26  normal       C:\Program Files\Realtek\Audio\HDA
2bac HipsTray.exe                    1 92   52  normal       D:\Program Files\Huorong\Sysdiag\bin
3a58 Everything.exe                  1 126  64  normal       D:\Program Files\Everything
3a9c fdm.exe                         1 113  94  normal       D:\Program Files\FDM
3698 TrafficMonitor.exe              1 179  88  normal       D:\_ProgData\TrafficMonitor
276c TopCertKitSrv.exe               1 0    1   normal       C:\Program Files (x86)\SkyFaith\TopCertKit
25a4 srvstub.exe                     0 0    0   normal       D:\_ProgData\Process Lasso\App\ProcessLasso64
2578 ProcessGovernor.exe             0 0    0   high         D:\_ProgData\Process Lasso\App\ProcessLasso64
3dc4 chrome.exe                      1 181  103 normal       C:\Program Files\Google\Chrome\Application
3dd0 BaiduNetdisk.exe                1 122  93  normal       D:\Program Files\BaiduNetdisk
3df4 chrome.exe                      1 0    3   normal       C:\Program Files\Google\Chrome\Application
3ea4 chrome.exe                      1 11   14  above normal C:\Program Files\Google\Chrome\Application
3eb0 chrome.exe                      1 0    3   normal       C:\Program Files\Google\Chrome\Application
3f20 chrome.exe                      1 0    0   normal       C:\Program Files\Google\Chrome\Application
4074 YunDetectService.exe            1 0    5   normal       D:\Program Files\BaiduNetdisk
416c BaiduNetdiskUnite.exe           1 96   112 normal       D:\Program Files\BaiduNetdisk\module\BrowserEngine
41e4 ApplicationFrameHost.exe        1 56   15  normal       C:\Windows\System32
41f8 svchost.exe                     0 0    0   normal       C:\Windows\System32
4384 svchost.exe                     1 0    3   normal       C:\Windows\System32
40f8 BaiduNetdiskUnite.exe           1 7    24  above normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
0a24 BaiduNetdiskUnite.exe           1 0    3   normal       D:\Program Files\BaiduNetdisk\module\BrowserEngine
0a98 BaiduNetdiskUnite.exe           1 0    1   idle         D:\Program Files\BaiduNetdisk\module\BrowserEngine
42ec BaiduNetdiskUnite.exe           1 0    1   idle         D:\Program Files\BaiduNetdisk\module\BrowserEngine
2498 BaiduNetdiskUnite.exe           1 0    1   idle         D:\Program Files\BaiduNetdisk\module\BrowserEngine
1574 BaiduNetdiskUnite.exe           1 0    1   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
449c baidunetdiskhost.exe            1 0    3   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
44d4 baidunetdiskhost.exe            1 0    2   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
4520 crashpad_handler.exe            1 0    4   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
4550 baidunetdiskhost.exe            1 0    1   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
455c crashpad_handler.exe            1 0    4   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
45c0 crashpad_handler.exe            1 0    4   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
4620 BaiduNetdiskUnite.exe           1 0    1   normal       D:\Program Files\BaiduNetdisk\module\BrowserEngine
4718 BaiduNetdiskUnite.exe           1 0    1   idle         D:\Program Files\BaiduNetdisk\module\BrowserEngine
301c GameViewer.exe                  1 30   38  normal       D:\Program Files\Netease\GameViewer\bin
2614 crashpad_handler.exe            1 0    4   normal       D:\Program Files\Netease\GameViewer\bin
46f4 svchost.exe                     0 0    0   normal       C:\Windows\System32
4708 msedgewebview2.exe              1 68   56  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4acc msedgewebview2.exe              1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
3b98 msedgewebview2.exe              1 8    30  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4840 msedgewebview2.exe              1 0    5   below normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4874 msedgewebview2.exe              1 0    0   below normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
48e0 msedgewebview2.exe              1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4b54 msedgewebview2.exe              1 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4a34 Clash for Windows.exe           1 69   80  normal       D:\_ProgData\Clash
4ad4 Clash for Windows.exe           1 4    2   above normal D:\_ProgData\Clash
24c8 Clash for Windows.exe           1 0    1   normal       D:\_ProgData\Clash
4a3c Clash for Windows.exe           1 0    1   normal       D:\_ProgData\Clash
4d00 clash-win64.exe                 1 0    0   normal       D:\_ProgData\Clash\resources\static\files\win\x64
4d34 Quicker.exe                     1 132  95  normal       C:\Program Files\Quicker
4e48 msedge.exe                      1 50   48  normal       C:\Program Files (x86)\Microsoft\Edge\Application
4e94 msedge.exe                      1 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
4f50 msedge.exe                      1 1    3   above normal C:\Program Files (x86)\Microsoft\Edge\Application
4f58 msedge.exe                      1 0    5   normal       C:\Program Files (x86)\Microsoft\Edge\Application
4f88 msedge.exe                      1 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
4c90 conhost.exe                     1 0    1   normal       C:\Windows\System32
502c dopus.exe                       1 341  245 normal       D:\Program Files\Directory Opus
50bc certd_I3000_TFB.exe             1 27   34  normal       C:\Program Files (x86)\TFB\ETO-KEY
52d4 svchost.exe                     0 0    0   normal       C:\Windows\System32
52f8 svchost.exe                     0 0    0   normal       C:\Windows\System32
5344 svchost.exe                     0 0    0   normal       C:\Windows\System32
2e2c svchost.exe                     0 0    0
45bc svchost.exe                     1 0    1   normal       C:\Windows\System32
3538 wsctrlsvc.exe                   0 0    0
4334 MoNotificationUx.exe            1 0    1   normal       C:\Windows\UUS\amd64
3df0 ShellExperienceHost.exe         1 6    44  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
3ae4 RuntimeBroker.exe               1 40   6   normal       C:\Windows\System32
441c dopusrt.exe                     1 0    3   normal       D:\Program Files\Directory Opus
4c20 svchost.exe                     0 0    0   normal       C:\Windows\System32
1a68 AlibabaprotectUI.exe            1 6    9   normal       C:\Program Files (x86)\AlibabaProtect\1.0.70.2457
10dc chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
53e0 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
4de4 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
36fc chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
5304 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
0680 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
2428 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
2058 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
1434 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
48c8 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
4df0 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
4ff0 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
0b80 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
431c Windsurf.exe                    1 67   75  normal       D:\Program Files\Windsurf
1198 Windsurf.exe                    1 0    4   normal       D:\Program Files\Windsurf
3c2c Windsurf.exe                    1 9    17  above normal D:\Program Files\Windsurf
1144 Windsurf.exe                    1 0    3   normal       D:\Program Files\Windsurf
44cc Windsurf.exe                    1 0    0   normal       D:\Program Files\Windsurf
3fc8 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
1384 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
08b4 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
23f0 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
382c conhost.exe                     1 10   7   normal       C:\Windows\System32
51ac powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
2940 conhost.exe                     1 10   7   normal       C:\Windows\System32
438c powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
4110 language_server_windows_x64.exe 1 0    1   normal       D:\Program Files\Windsurf\resources\app\extensions\windsurf\bin
0dc4 conhost.exe                     1 0    1   normal       C:\Windows\System32
3838 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
0db4 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
0b34 msedge.exe                      1 143  124 normal       D:\_ProgData\RunningCheeseEdge\App
5f94 msedge.exe                      1 0    4   normal       D:\_ProgData\RunningCheeseEdge\App
091c msedge.exe                      1 11   27  above normal D:\_ProgData\RunningCheeseEdge\App
1960 msedge.exe                      1 0    5   below normal D:\_ProgData\RunningCheeseEdge\App
3a64 msedge.exe                      1 0    0   below normal D:\_ProgData\RunningCheeseEdge\App
083c msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
10ec msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
11f4 msedge.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseEdge\App
5234 msedge.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseEdge\App
493c msedge.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseEdge\App
5410 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
433c cmd.exe                         1 0    0   normal       C:\Windows\System32
5910 conhost.exe                     1 20   11  normal       C:\Windows\System32
5afc ChromeAgent.exe                 1 0    2   normal       C:\Users\Administrator\AppData\Local\Quicker\bin\NativeMessageHost
6250 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
604c svchost.exe                     0 0    0   normal       C:\Windows\System32
63e0 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
63cc msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
6048 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
5254 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
5450 msedge.exe                      1 0    1   normal       D:\_ProgData\RunningCheeseEdge\App
6418 msedge.exe                      1 0    1   normal       D:\_ProgData\RunningCheeseEdge\App
66ac msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
64fc msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
665c msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
6550 msedge.exe                      1 0    5   normal       D:\_ProgData\RunningCheeseEdge\App
64d0 RuntimeBroker.exe               1 0    1   normal       C:\Windows\System32
5c28 Typora.exe                      1 72   83  normal       D:\_ProgData\Typora
1068 Typora.exe                      1 11   15  above normal D:\_ProgData\Typora
2c70 Typora.exe                      1 0    1   normal       D:\_ProgData\Typora
2c38 Typora.exe                      1 0    1   normal       D:\_ProgData\Typora
5ff0 Typora.exe                      1 0    1   normal       D:\_ProgData\Typora
1f24 Windsurf.exe                    1 0    0   normal       D:\Program Files\Windsurf
33e4 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
3de8 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
4970 conhost.exe                     1 10   7   normal       C:\Windows\System32
6308 powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
591c language_server_windows_x64.exe 1 0    1   normal       D:\Program Files\Windsurf\resources\app\extensions\windsurf\bin
66a8 conhost.exe                     1 0    1   normal       C:\Windows\System32
5438 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
22b4 svchost.exe                     0 0    0   normal       C:\Windows\System32
2c50 audiodg.exe                     0 0    0   normal       C:\Windows\System32
217c Weixin.exe                      1 160  96  normal       D:\Program Files\Tencent\Weixin
4c40 crashpad_handler.exe            1 0    4   normal       D:\Program Files\Tencent\Weixin\4.1.2.17
12e0 WeChatAppEx.exe                 1 66   85  normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
68d4 WeChatAppEx.exe                 1 0    3   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
11a8 WeChatAppEx.exe                 1 13   19  above normal C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
09d0 Weixin.exe                      1 0    1   normal       D:\Program Files\Tencent\Weixin
6b8c WeChatAppEx.exe                 1 0    1   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
5570 Weixin.exe                      1 0    5   normal       D:\Program Files\Tencent\Weixin
3aec Weixin.exe                      1 0    1   normal       D:\Program Files\Tencent\Weixin
68e8 WeChatAppEx.exe                 1 0    1   idle         C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
5d98 WeChatAppEx.exe                 1 0    1   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
68bc WeChatAppEx.exe                 1 0    1   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
159c WeChatAppEx.exe                 1 0    1   idle         C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
6488 WeChatAppEx.exe                 1 0    1   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
5c48 conhost.exe                     1 10   7   normal       C:\Windows\System32
6c68 powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
5424 conhost.exe                     1 10   7   normal       C:\Windows\System32
6ee0 powershell.exe                  1 0    5   normal       C:\Windows\System32\WindowsPowerShell\v1.0
4238 taskhostw.exe                   1 0    2   normal       C:\Windows\System32
586c chrome.exe                      1 71   86  normal       D:\_ProgData\RunningCheeseChrome\App
3798 chrome.exe                      1 0    4   normal       D:\_ProgData\RunningCheeseChrome\App
5de0 chrome.exe                      1 10   14  above normal D:\_ProgData\RunningCheeseChrome\App
1cb4 chrome.exe                      1 0    3   normal       D:\_ProgData\RunningCheeseChrome\App
59bc chrome.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseChrome\App
0114 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
7078 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
2174 Simplenote.exe                  1 72   81  normal       C:\Program Files\Simplenote
64f8 Simplenote.exe                  1 5    15  above normal C:\Program Files\Simplenote
71fc Simplenote.exe                  1 0    3   normal       C:\Program Files\Simplenote
5b74 Simplenote.exe                  1 0    0   normal       C:\Program Files\Simplenote
6fe8 chrome.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseChrome\App
5140 chrome.exe                      1 0    1   normal       D:\_ProgData\RunningCheeseChrome\App
7b60 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
7570 kernelUpdate.exe                1 0    1   below normal D:\Program Files\BaiduNetdisk
6344 conhost.exe                     1 14   9   below normal C:\Windows\System32
7020 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
2240 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
0730 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
6ed4 vivaldi.exe                     1 70   88  normal       D:\Program Files\Vivaldi\Application
7434 vivaldi.exe                     1 0    3   normal       D:\Program Files\Vivaldi\Application
223c vivaldi.exe                     1 11   16  above normal D:\Program Files\Vivaldi\Application
7a34 vivaldi.exe                     1 0    3   normal       D:\Program Files\Vivaldi\Application
7978 vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
6eac vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
6e58 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
7ae4 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
4928 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
40b4 vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
7454 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
25bc vivaldi.exe                     1 0    2   normal       D:\Program Files\Vivaldi\Application
74e0 vivaldi.exe                     1 0    1   normal       D:\Program Files\Vivaldi\Application
6684 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
7e54 bds.exe                         1 2075 791 normal       D:\Program Files (x86)\Embarcadero\Studio\23.0\bin
6f14 DelphiLSP.exe                   1 0    6   normal       D:\Program Files (x86)\Embarcadero\Studio\23.0\bin
5420 conhost.exe                     1 14   9   normal       C:\Windows\System32
0550 DelphiLSP.exe                   1 0    3   normal       D:\Program Files (x86)\Embarcadero\Studio\23.0\bin
77c8 DelphiLSP.exe                   1 0    1   normal       D:\Program Files (x86)\Embarcadero\Studio\23.0\bin
7be4 vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
714c vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
3b18 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
7f00 WeChatAppEx.exe                 1 0    1   idle         C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
7f44 SearchProtocolHost.exe          0 0    0   normal       C:\Windows\System32
54c8 warp-assistant.exe              1 70   59  normal       C:\Users\Administrator\AppData\Local\warp-assistant
77cc msedgewebview2.exe              1 71   57  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
6694 msedgewebview2.exe              1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
73b8 msedgewebview2.exe              1 6    21  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
7440 msedgewebview2.exe              1 0    6   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
56d4 msedgewebview2.exe              1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
62c8 msedgewebview2.exe              1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
64d4 SearchFilterHost.exe            0 0    0   normal       C:\Windows\System32
6848 warp.exe                        1 83   80  normal       D:\Program Files\Warp
3b30 OpenConsole.exe                 1 10   5   normal       D:\Program Files\Warp\x64
60c4 powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
52f0 OpenConsole.exe                 1 10   5   normal       D:\Program Files\Warp\x64
52dc powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
59b0 OpenConsole.exe                 1 10   5   normal       D:\Program Files\Warp\x64
1580 powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
5f50 OpenConsole.exe                 1 10   5   normal       D:\Program Files\Warp\x64
7d2c powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
85c4 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
82e8 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
3714 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
3d14 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
8338 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
8128 svchost.exe                     0 0    0   normal       C:\Windows\System32
7944 TransSuccess.exe                1 57   43  normal       D:\SynologyDrive\Progs\_Delphi\TransSuccess\Win64\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Aurora ADC 265 PCL
  - Generic 26C-7 PCL
  - Microsoft Print to PDF
  - 根打印队列
+ {36fc9e60-c465-11cf-8056-444553540000}
  - AMD USB 3.10 可扩展主机控制器 - 1.10 (Microsoft)
  - AMD USB 3.10 可扩展主机控制器 - 1.10 (Microsoft)
  - ASMedia USB 3.1 可扩展主机控制器 - 1.10 (Microsoft)
  - USB Composite Device
  - USB 根集线器(USB 3.0)
  - USB 根集线器(USB 3.0)
  - USB 根集线器(USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - Micro-Star International Co., Ltd. MS-7B79
  - 基于 ACPI x64 的电脑
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - CT1000P2SSD8
  - GeIL P3A 4TB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - GameViewer Virtual Display Adapter (driver 17.13.25.697)
  - NVIDIA GeForce GTX 1050 Ti (driver 32.0.15.6094)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - 标准 SATA AHCI 控制器
  - 标准 SATA AHCI 控制器
  - 标准 SATA AHCI 控制器
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
  - HID Keyboard Device
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Nahimic mirroring device (driver 2.0.1.0)
  - NVIDIA High Definition Audio (driver 1.4.0.1)
  - Realtek High Definition Audio (driver 6.0.9273.1)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic Monitor (G1)
  - Generic Monitor (HP 27vx)
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse (driver 14.48.53.76)
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Hyper-V Virtual Switch Extension Adapter
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Realtek 8822BU Wireless LAN 802.11ac USB NIC (driver 1030.6.1201.2015)
  - Realtek PCIe GbE Family Controller (driver 10.31.828.2018)
  - ZeroTier Virtual Port (driver 3.0.0.1)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - 打印机端口 (LPT1)
  - 通信端口 (COM1)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft 存储空间控制器
  - 标准 NVM Express 控制器
  - 标准 NVM Express 控制器
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI 固定功能按钮
  - ACPI 电源按钮
  - AMD GPIO Controller (driver 2.2.0.133)
  - AMD GPIO Controller (driver 2.0.1.0)
  - AMD PCI (driver 1.0.0.90)
  - AMD PCI (driver 1.0.0.90)
  - AMD SMBus (driver 5.12.0.38)
  - High Definition Audio 控制器
  - High Definition Audio 控制器
  - Microsoft ACPI-Compliant System
  - Microsoft Hyper-V PCI 服务器
  - Microsoft Hyper-V 虚拟化基础结构驱动程序
  - Microsoft Hyper-V 虚拟机总线提供程序
  - Microsoft Hyper-V 虚拟磁盘服务器
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI 兼容系统
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft 基本呈现驱动程序
  - Microsoft 基本显示驱动程序
  - Microsoft 虚拟机监控程序服务
  - Microsoft 虚拟驱动器枚举器
  - NDIS 虚拟网络适配器枚举器
  - Nefarius Virtual Gamepad Emulation Bus (driver 1.21.442.0)
  - PCI Express 根复合体
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 标准 ISA 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - Remote Desktop USB Hub
  - ToDesk Virtual Gamepad Emulation Bus (driver 1.0.0.0)
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - 即插即用软件设备枚举器
  - 卷管理器
  - 可编程中断控制器
  - 复合总线枚举器
  - 打印机端口逻辑接口
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 直接内存访问控制器
  - 系统 CMOS/实时时钟
  - 系统扬声器
  - 系统板
  - 系统计时器
  - 远程桌面相机总线
  - 远程桌面设备重定向程序总线
  - 高精度事件计时器
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - A-Volute Nh3 Audio Effects Component (driver 3.5.0.0)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft Device Association Root Enumerator
  - Microsoft GS 波表合成器
  - Microsoft Radio Device Enumeration Bus
  - WLAN
  - 蓝牙
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - gvinput Device (driver 14.47.46.114)
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的系统控制器
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - G1 (NVIDIA High Definition Audio)
  - Realtek Digital Output (Realtek High Definition Audio)
  - 扬声器 (Realtek High Definition Audio)
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - AMD PSP 11.0 Device (driver 5.38.0.0)
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Mediatek Bluetooth Adaptor (driver 2.3.0.0)
  - Microsoft 蓝牙 LE 枚举器
  - Microsoft 蓝牙枚举器
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - 系统固件

date/time          : 2025-11-05, 17:27:32, 651ms
computer name      : FY3700
user name          : fuyi.it <admin>
registered owner   : 付乙
operating system   : Windows 11 x64 build 26100
system language    : Chinese (Simplified)
system up time     : 6 hours 19 minutes
program up time    : 190 milliseconds
processors         : 16x AMD Ryzen 7 3700X 8-Core Processor
physical memory    : 24412/65484 MB (free/total)
free disk space    : (C:) 21.79 GB (D:) 332.07 GB
display mode       : 1920x1280, 32 bit
process id         : $87f8
allocated memory   : 129.79 MB
largest free block : 128886.72 GB
executable         : TransSuccess.exe
exec. date/time    : 2025-11-05 17:27
version            : 1.0.0.0
compiled with      : Delphi 12
madExcept version  : 5.2.0
callstack crc      : $ac95dba0, $ebb90f28, $ebb90f28
exception number   : 1
exception class    : Exception
exception message  : Unknown.

main thread ($7818):
002ffab6 +00376 TransSuccess.exe System         21200 +85 @DelphiExceptionHandler
003efcf1 +00211 TransSuccess.exe madExcept                MyErrorHandler
7ff95126 +00029 ntdll.dll                                 KiUserExceptionDispatcher
004c5233 +00023 TransSuccess.exe System.Classes 19446  +0 TComponent.TAsyncFunctionResultEvent.Create
7ff94f77 +00062 USER32.dll                                GetWindowTextW
006c2846 +00026 TransSuccess.exe Vcl.Forms      13655  +0 ..TApplication.ShowException$ActRec
006c3cdb +0009b TransSuccess.exe Vcl.Forms      14174  +7 TApplication.HintMouseMessage
004c0647 +000e7 TransSuccess.exe System.Classes 17627 +30 TComponent.BeginInvoke
004c090c +0004c TransSuccess.exe System.Classes 17706  +5 TComponent.Remove
006c3e30 +00020 TransSuccess.exe Vcl.Forms      14231  +3 TApplication.HideHint
006c3697 +00027 TransSuccess.exe Vcl.Forms      14026  +3 TApplication.IconChanged
006c23cd +0002d TransSuccess.exe Vcl.Forms      13581  +1 TApplication.HandleException
004c5233 +00023 TransSuccess.exe System.Classes 19446  +0 TComponent.TAsyncFunctionResultEvent.Create
7ff94f77 +000ea USER32.dll                                SendMessageW
006c0b51 +00231 TransSuccess.exe Vcl.Forms      12893 +61 TApplication.WndProc
006c057e +0001e TransSuccess.exe Vcl.Forms      12791  +1 Default
00598a7c +000fc TransSuccess.exe Vcl.Controls   18097 +18 TCustomHint.SetHintSize
0059bec9 +00009 TransSuccess.exe Vcl.Controls    5945  +0 {System.Generics.Collections}TList<Vcl.Controls.TControl>.IndexOfItem
003005e6 +00006 TransSuccess.exe System         24326  +1 @StartExe
00300675 +00035 TransSuccess.exe System         24621  +2 LoadResStringA
0030c577 +00027 TransSuccess.exe SysInit         1572  +0 @_delayLoadHelper2
0077e3f9 +2ef99 TransSuccess.exe                          initialization
7ff950ee +00012 KERNEL32.DLL                              BaseThreadInitThunk
7ff9511b +00027 ntdll.dll                                 RtlUserThreadStart

thread $33b8:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

thread $8634:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

thread $6e64:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

thread $8488:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

thread $7500:
7ff950ee +12 KERNEL32.DLL  BaseThreadInitThunk
7ff9511b +27 ntdll.dll     RtlUserThreadStart

modules:
002f0000 TransSuccess.exe       1.0.0.0             D:\SynologyDrive\Progs\_Delphi\TransSuccess\Win64\Debug
18000000 SogouWb.ime            5.5.0.2580          C:\Windows\system32
7ff908eb SogouWBTSF.ime         5.5.0.2580          C:\Windows\system32
7ff9259d FaultRep.dll           10.0.26100.3037     C:\Windows\SYSTEM32
7ff92dab TextShaping.dll        10.0.26100.3037     C:\Windows\SYSTEM32
7ff931b0 USP10.dll              10.0.26100.1        C:\Windows\SYSTEM32
7ff931dd OLEACC.dll             7.2.26100.3037      C:\Windows\SYSTEM32
7ff935dc gdiplus.dll            10.0.26100.3037     C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.26100.3037_none_6ef419123dc63d46
7ff93674 COMCTL32.dll           6.10.26100.3037     C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3037_none_3e09262ce333c378
7ff9369e winspool.drv           10.0.26100.3037     C:\Windows\SYSTEM32
7ff9373a WININET.dll            11.0.26100.3037     C:\Windows\SYSTEM32
7ff93775 wsock32.dll            10.0.26100.1        C:\Windows\SYSTEM32
7ff93776 MSIMG32.dll            10.0.26100.1882     C:\Windows\system32
7ff93f01 textinputframework.dll 10.0.26100.3194     C:\Windows\SYSTEM32
7ff94467 CoreUIComponents.dll   10.0.26100.3037     C:\Windows\SYSTEM32
7ff945b2 dbghelp.dll            10.0.26100.3037     C:\Windows\SYSTEM32
7ff94614 mpr.dll                10.0.26100.1882     C:\Windows\SYSTEM32
7ff946d0 version.dll            10.0.26100.1150     C:\Windows\SYSTEM32
7ff94884 CoreMessaging.dll      10.0.26100.3194     C:\Windows\SYSTEM32
7ff9495a Secur32.dll            10.0.26100.1        C:\Windows\SYSTEM32
7ff94971 WTSAPI32.DLL           10.0.26100.3037     C:\Windows\SYSTEM32
7ff949ca wintypes.dll           10.0.26100.3037     C:\Windows\SYSTEM32
7ff94afc propsys.dll            7.0.26100.3037      C:\Windows\system32
7ff94b80 uxtheme.dll            10.0.26100.3037     C:\Windows\system32
7ff94c1e Windows.Storage.dll    10.0.26100.3194     C:\Windows\SYSTEM32
7ff94cd1 IPHLPAPI.DLL           10.0.26100.3194     C:\Windows\SYSTEM32
7ff94cda DNSAPI.dll             10.0.26100.3194     C:\Windows\SYSTEM32
7ff94d2d kernel.appcore.dll     10.0.26100.1591     C:\Windows\SYSTEM32
7ff94d3f ntmarta.dll            10.0.26100.1150     C:\Windows\SYSTEM32
7ff94d57 SspiCli.dll            10.0.26100.3037     C:\Windows\SYSTEM32
7ff94daa CRYPTBASE.DLL          10.0.26100.2894     C:\Windows\SYSTEM32
7ff94db6 WINSTA.dll             10.0.26100.3037     C:\Windows\SYSTEM32
7ff94e13 cfgmgr32.dll           10.0.26100.3037     C:\Windows\SYSTEM32
7ff94e4a bcryptPrimitives.dll   10.0.26100.3037     C:\Windows\System32
7ff94e54 win32u.dll             10.0.26100.3194     C:\Windows\System32
7ff94e60 KERNELBASE.dll         10.0.26100.3037     C:\Windows\System32
7ff94e9d msvcp_win.dll          10.0.26100.1882     C:\Windows\System32
7ff94ea8 gdi32full.dll          10.0.26100.3037     C:\Windows\System32
7ff94ec7 ucrtbase.dll           10.0.26100.3037     C:\Windows\System32
7ff94f3d shcore.dll             10.0.26100.3194     C:\Windows\System32
7ff94f54 msvcrt.dll             7.0.26100.1882      C:\Windows\System32
7ff94f5f MSCTF.dll              10.0.26100.3037     C:\Windows\System32
7ff94f75 NSI.dll                10.0.26100.2894     C:\Windows\System32
7ff94f76 USER32.dll             10.0.26100.3037     C:\Windows\System32
7ff94fb1 comdlg32.dll           10.0.26100.3037     C:\Windows\System32
7ff94fc1 oleaut32.dll           10.0.26100.3037     C:\Windows\System32
7ff94fcf clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
7ff94fe2 ole32.dll              10.0.26100.3037     C:\Windows\System32
7ff94ffe combase.dll            10.0.26100.3037     C:\Windows\System32
7ff95037 WS2_32.dll             10.0.26100.1882     C:\Windows\System32
7ff95050 IMM32.DLL              10.0.26100.1150     C:\Windows\System32
7ff95054 advapi32.dll           10.0.26100.2033     C:\Windows\System32
7ff95060 GDI32.dll              10.0.26100.2033     C:\Windows\System32
7ff95063 RPCRT4.dll             10.0.26100.3037     C:\Windows\System32
7ff9507b SHELL32.dll            10.0.26100.3037     C:\Windows\System32
7ff950ec KERNEL32.DLL           10.0.26100.3037     C:\Windows\System32
7ff950f9 sechost.dll            10.0.26100.3037     C:\Windows\System32
7ff95104 PSAPI.DLL              10.0.26100.1        C:\Windows\System32
7ff95106 SHLWAPI.dll            10.0.26100.3037     C:\Windows\System32
7ff95110 ntdll.dll              10.0.26100.3037     C:\Windows\SYSTEM32

processes:
0000 Idle                            0 0    0
0004 System                          0 0    0
0110 Registry                        0 0    0
0324 smss.exe                        0 0    0
0464 csrss.exe                       0 0    0
04d8 wininit.exe                     0 0    0
04e0 csrss.exe                       1 0    0
051c services.exe                    0 0    0
0538 lsass.exe                       0 0    0
056c winlogon.exe                    1 9    0   high         C:\Windows\System32
05fc svchost.exe                     0 0    0   normal       C:\Windows\System32
061c fontdrvhost.exe                 0 0    0   normal       C:\Windows\System32
0624 fontdrvhost.exe                 1 0    0   normal       C:\Windows\System32
0688 svchost.exe                     0 0    0   normal       C:\Windows\System32
06b8 svchost.exe                     0 0    0   normal       C:\Windows\System32
0714 svchost.exe                     0 0    0   normal       C:\Windows\System32
0770 svchost.exe                     0 0    0   normal       C:\Windows\System32
0778 svchost.exe                     0 0    0   normal       C:\Windows\System32
0788 svchost.exe                     0 0    0   normal       C:\Windows\System32
07f4 svchost.exe                     0 0    0   normal       C:\Windows\System32
07fc svchost.exe                     0 0    0   normal       C:\Windows\System32
05b4 svchost.exe                     0 0    0   above normal C:\Windows\System32
06e8 svchost.exe                     0 0    0   normal       C:\Windows\System32
0818 svchost.exe                     0 0    0   normal       C:\Windows\System32
0878 svchost.exe                     0 0    0   normal       C:\Windows\System32
08cc dwm.exe                         1 16   3   high         C:\Windows\System32
08f4 svchost.exe                     0 0    0   normal       C:\Windows\System32
08fc HipsDaemon.exe                  0 0    0   normal       D:\Program Files\Huorong\Sysdiag\bin
0970 vmms.exe                        0 0    0   normal       C:\Windows\System32
09a0 svchost.exe                     0 0    0   normal       C:\Windows\System32
09b4 svchost.exe                     0 0    0   normal       C:\Windows\System32
09f0 WUDFHost.exe                    0 0    0   normal       C:\Windows\System32
0a38 svchost.exe                     0 0    0   normal       C:\Windows\System32
0a5c svchost.exe                     0 0    0   normal       C:\Windows\System32
0b2c svchost.exe                     0 0    0   normal       C:\Windows\System32
0b64 helperservice.exe               0 0    0   normal       D:\Program Files\FDM
0ba4 svchost.exe                     0 0    0   normal       C:\Windows\System32
0be0 NVDisplay.Container.exe         0 0    0   normal       C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_0afec3f2050014a0\Display.NvContainer
0be8 svchost.exe                     0 0    0   normal       C:\Windows\System32
0c2c svchost.exe                     0 0    0   normal       C:\Windows\System32
0c54 conhost.exe                     0 0    0   below normal C:\Windows\System32
0c70 svchost.exe                     0 0    0   normal       C:\Windows\System32
0cac svchost.exe                     0 0    0   normal       C:\Windows\System32
0cd8 svchost.exe                     0 0    0   normal       C:\Windows\System32
0ce0 svchost.exe                     0 0    0   normal       C:\Windows\System32
0d64 svchost.exe                     0 0    0   normal       C:\Windows\System32
0dcc svchost.exe                     0 0    0   normal       C:\Windows\System32
0e04 svchost.exe                     0 0    0   normal       C:\Windows\System32
0e2c svchost.exe                     0 0    0   normal       C:\Windows\System32
0e48 svchost.exe                     0 0    0   normal       C:\Windows\System32
0e50 svchost.exe                     0 0    0   normal       C:\Windows\System32
0eb0 svchost.exe                     0 0    0   normal       C:\Windows\System32
0f10 svchost.exe                     0 0    0   normal       C:\Windows\System32
0f18 svchost.exe                     0 0    0   normal       C:\Windows\System32
0f4c svchost.exe                     0 0    0   normal       C:\Windows\System32
0fbc svchost.exe                     0 0    0   normal       C:\Windows\System32
0fc4 svchost.exe                     0 0    0   normal       C:\Windows\System32
1034 svchost.exe                     0 0    0   normal       C:\Windows\System32
1084 svchost.exe                     0 0    0   normal       C:\Windows\System32
1098 svchost.exe                     0 0    0   normal       C:\Windows\System32
10a4 svchost.exe                     0 0    0   normal       C:\Windows\System32
10ac svchost.exe                     0 0    0   normal       C:\Windows\System32
112c svchost.exe                     0 0    0   normal       C:\Windows\System32
11c0 svchost.exe                     0 0    0   normal       C:\Windows\System32
1244 spoolsv.exe                     0 0    0   normal       C:\Windows\System32
132c svchost.exe                     0 0    0   normal       C:\Windows\System32
1334 svchost.exe                     0 0    0   normal       C:\Windows\System32
1348 ATService.exe                   0 0    0   idle         D:\Program Files\Anytxt Searcher
1350 svchost.exe                     0 0    0   normal       C:\Windows\System32
135c svchost.exe                     0 0    0   normal       C:\Windows\System32
1368 svchost.exe                     0 0    0   normal       C:\Windows\System32
1370 svchost.exe                     0 0    0   normal       C:\Windows\System32
137c AlibabaProtect.exe              0 0    0   normal       C:\Program Files (x86)\AlibabaProtect\1.0.70.2457
1398 GameViewerService.exe           0 0    0   normal       D:\Program Files\Netease\GameViewer
13a8 Everything.exe                  0 0    0   normal       D:\Program Files\Everything
13b0 pg_ctl.exe                      0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
13c8 ICEsoundService64.exe           0 0    0   normal       C:\Windows\System32
13d0 NahimicService.exe              0 0    0   normal       C:\Windows\System32
13d8 nssm.exe                        0 0    0   normal       D:\_ProgData\frp_0.61
13e0 MpDefenderCoreService.exe       0 0    0
12ac MsMpEng.exe                     0 0    0
1274 ToDesk.exe                      0 0    0   normal       D:\Program Files\ToDesk
1414 zerotier-one_x64.exe            0 0    0   normal       C:\ProgramData\ZeroTier\One
1484 wslservice.exe                  0 0    0   normal       C:\Program Files\WSL
1544 svchost.exe                     0 0    0   normal       C:\Windows\System32
1668 crashpad_handler.exe            0 0    0   normal       D:\Program Files\Netease\GameViewer
1884 GameViewerServer.exe            1 2    15  normal       D:\Program Files\Netease\GameViewer\bin
1a08 GameViewerHealthd.exe           1 0    3   normal       D:\Program Files\Netease\GameViewer\bin
1a58 NVDisplay.Container.exe         1 43   23  normal       C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_0afec3f2050014a0\Display.NvContainer
1b1c svchost.exe                     0 0    0   normal       C:\Windows\System32
1b5c postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1be0 conhost.exe                     0 0    0   normal       C:\Windows\System32
144c vmcompute.exe                   0 0    0   normal       C:\Windows\System32
18f8 crashpad_handler.exe            1 2    4   normal       D:\Program Files\Netease\GameViewer\bin
1e78 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1ee0 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1f44 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1ff0 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1c98 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
1d50 postgres.exe                    0 0    0   normal       D:\Program Files\PostgreSQL\15\bin
2040 svchost.exe                     0 0    0   normal       C:\Windows\System32
214c crashpad_handler.exe            1 2    4   normal       D:\Program Files\Netease\GameViewer\bin
0728 svchost.exe                     0 0    0   normal       C:\Windows\System32
0f04 svchost.exe                     0 0    0   normal       C:\Windows\System32
2594 svchost.exe                     0 0    0   normal       C:\Windows\System32
24e8 conhost.exe                     0 0    0   normal       C:\Windows\System32
25d8 frpc.exe                        0 0    0   normal       D:\_ProgData\frp_0.61
250c svchost.exe                     0 0    0   normal       C:\Windows\System32
19bc sihost.exe                      1 0    8   normal       C:\Windows\System32
0530 svchost.exe                     1 0    1   normal       C:\Windows\System32
25c8 svchost.exe                     1 0    1   normal       C:\Windows\System32
24cc svchost.exe                     1 0    4   normal       C:\Windows\System32
2710 bitsumsessionagent.exe          1 0    6   below normal D:\_ProgData\Process Lasso\App\ProcessLasso64
1ccc ProcessLasso.exe                1 270  187 above normal D:\_ProgData\Process Lasso\App\ProcessLasso64
1990 svchost.exe                     0 0    0   normal       C:\Windows\System32
1880 taskhostw.exe                   1 0    2   normal       C:\Windows\System32
2818 ShellHost.exe                   1 0    11  normal       C:\Windows\System32
2820 explorer.exe                    1 488  573 normal       C:\Windows
2944 svchost.exe                     0 0    0   normal       C:\Windows\System32
2b08 PowerToys.exe                   1 13   24  normal       D:\Program Files\PowerToys
2b78 ToDesk.exe                      1 29   37  normal       D:\Program Files\ToDesk
2c14 svchost.exe                     0 0    0   normal       C:\Windows\System32
2e64 SearchHost.exe                  1 78   98  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
2e6c StartMenuExperienceHost.exe     1 7    19  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
2ff4 RuntimeBroker.exe               1 40   7   normal       C:\Windows\System32
2d58 RuntimeBroker.exe               1 40   4   normal       C:\Windows\System32
2e20 svchost.exe                     1 0    1   normal       C:\Windows\System32
3188 SearchIndexer.exe               0 0    0   normal       C:\Windows\System32
334c ctfmon.exe                      1 2    26  high         C:\Windows\System32
3388 TabTip.exe                      1 23   39  high         C:\Program Files\Common Files\microsoft shared\ink
3618 svchost.exe                     1 0    13  normal       C:\Windows\System32
3624 dllhost.exe                     1 0    3   normal       C:\Windows\System32
3668 PowerToys.AlwaysOnTop.exe       1 0    11  normal       D:\Program Files\PowerToys
3490 PowerToys.Awake.exe             1 22   14  normal       D:\Program Files\PowerToys
2990 PowerToys.ColorPickerUI.exe     1 73   59  normal       D:\Program Files\PowerToys
37b0 PowerToys.CropAndLock.exe       1 0    5   normal       D:\Program Files\PowerToys
36f8 Microsoft.CmdPal.UI.exe         1 160  86  normal       D:\WindowsApps\Microsoft.CommandPalette_0.4.2230.0_x64__8wekyb3d8bbwe
34bc PowerToys.FancyZones.exe        1 1    25  normal       D:\Program Files\PowerToys
2e80 TextInputHost.exe               1 0    75  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
37d4 SogouWBImeBroker.exe            1 0    13  normal       C:\Windows\SysWOW64\IME\SogouWB
10c8 NhNotifSys.exe                  1 0    4   normal       C:\Windows\System32
3600 PowerToys.Peek.UI.exe           1 0    8   normal       D:\Program Files\PowerToys\WinUI3Apps
1760 SogouWBImeLoader.exe            1 0    12  normal       C:\Windows\SysWOW64\IME\SogouWB
0ff0 PowerToys.PowerLauncher.exe     1 118  62  normal       D:\Program Files\PowerToys
1190 ImeUtil.exe                     1 44   5   normal       D:\Program Files (x86)\SogouWBInput\5.5.0.2580
3888 SecurityHealthSystray.exe       1 7    5   normal       C:\Windows\System32
389c SecurityHealthService.exe       0 0    0
2a08 RtkNGUI64.exe                   1 39   26  normal       C:\Program Files\Realtek\Audio\HDA
2bac HipsTray.exe                    1 92   52  normal       D:\Program Files\Huorong\Sysdiag\bin
3a58 Everything.exe                  1 126  64  normal       D:\Program Files\Everything
3a9c fdm.exe                         1 113  93  normal       D:\Program Files\FDM
3698 TrafficMonitor.exe              1 179  88  normal       D:\_ProgData\TrafficMonitor
276c TopCertKitSrv.exe               1 0    1   normal       C:\Program Files (x86)\SkyFaith\TopCertKit
25a4 srvstub.exe                     0 0    0   normal       D:\_ProgData\Process Lasso\App\ProcessLasso64
2578 ProcessGovernor.exe             0 0    0   high         D:\_ProgData\Process Lasso\App\ProcessLasso64
3dc4 chrome.exe                      1 181  103 normal       C:\Program Files\Google\Chrome\Application
3dd0 BaiduNetdisk.exe                1 122  93  normal       D:\Program Files\BaiduNetdisk
3df4 chrome.exe                      1 0    3   normal       C:\Program Files\Google\Chrome\Application
3ea4 chrome.exe                      1 11   14  above normal C:\Program Files\Google\Chrome\Application
3eb0 chrome.exe                      1 0    3   normal       C:\Program Files\Google\Chrome\Application
3f20 chrome.exe                      1 0    0   normal       C:\Program Files\Google\Chrome\Application
4074 YunDetectService.exe            1 0    5   normal       D:\Program Files\BaiduNetdisk
416c BaiduNetdiskUnite.exe           1 96   112 normal       D:\Program Files\BaiduNetdisk\module\BrowserEngine
41e4 ApplicationFrameHost.exe        1 56   15  normal       C:\Windows\System32
41f8 svchost.exe                     0 0    0   normal       C:\Windows\System32
4384 svchost.exe                     1 0    3   normal       C:\Windows\System32
40f8 BaiduNetdiskUnite.exe           1 7    23  above normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
0a24 BaiduNetdiskUnite.exe           1 0    3   normal       D:\Program Files\BaiduNetdisk\module\BrowserEngine
0a98 BaiduNetdiskUnite.exe           1 0    1   idle         D:\Program Files\BaiduNetdisk\module\BrowserEngine
42ec BaiduNetdiskUnite.exe           1 0    1   idle         D:\Program Files\BaiduNetdisk\module\BrowserEngine
2498 BaiduNetdiskUnite.exe           1 0    1   idle         D:\Program Files\BaiduNetdisk\module\BrowserEngine
1574 BaiduNetdiskUnite.exe           1 0    1   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
449c baidunetdiskhost.exe            1 0    3   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
44d4 baidunetdiskhost.exe            1 0    2   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
4520 crashpad_handler.exe            1 0    4   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
4550 baidunetdiskhost.exe            1 0    1   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
455c crashpad_handler.exe            1 0    4   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
45c0 crashpad_handler.exe            1 0    4   below normal D:\Program Files\BaiduNetdisk\module\BrowserEngine
4620 BaiduNetdiskUnite.exe           1 0    1   normal       D:\Program Files\BaiduNetdisk\module\BrowserEngine
4718 BaiduNetdiskUnite.exe           1 0    1   idle         D:\Program Files\BaiduNetdisk\module\BrowserEngine
301c GameViewer.exe                  1 30   37  normal       D:\Program Files\Netease\GameViewer\bin
2614 crashpad_handler.exe            1 0    4   normal       D:\Program Files\Netease\GameViewer\bin
46f4 svchost.exe                     0 0    0   normal       C:\Windows\System32
4708 msedgewebview2.exe              1 68   56  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4acc msedgewebview2.exe              1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
3b98 msedgewebview2.exe              1 8    29  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4840 msedgewebview2.exe              1 0    5   below normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4874 msedgewebview2.exe              1 0    0   below normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
48e0 msedgewebview2.exe              1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4b54 msedgewebview2.exe              1 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
4a34 Clash for Windows.exe           1 69   80  normal       D:\_ProgData\Clash
4ad4 Clash for Windows.exe           1 4    2   above normal D:\_ProgData\Clash
24c8 Clash for Windows.exe           1 0    1   normal       D:\_ProgData\Clash
4a3c Clash for Windows.exe           1 0    1   normal       D:\_ProgData\Clash
4d00 clash-win64.exe                 1 0    0   normal       D:\_ProgData\Clash\resources\static\files\win\x64
4d34 Quicker.exe                     1 128  92  normal       C:\Program Files\Quicker
4e48 msedge.exe                      1 50   48  normal       C:\Program Files (x86)\Microsoft\Edge\Application
4e94 msedge.exe                      1 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
4f50 msedge.exe                      1 1    3   above normal C:\Program Files (x86)\Microsoft\Edge\Application
4f58 msedge.exe                      1 0    5   normal       C:\Program Files (x86)\Microsoft\Edge\Application
4f88 msedge.exe                      1 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
4c90 conhost.exe                     1 0    1   normal       C:\Windows\System32
502c dopus.exe                       1 341  245 normal       D:\Program Files\Directory Opus
50bc certd_I3000_TFB.exe             1 27   34  normal       C:\Program Files (x86)\TFB\ETO-KEY
52d4 svchost.exe                     0 0    0   normal       C:\Windows\System32
52f8 svchost.exe                     0 0    0   normal       C:\Windows\System32
5344 svchost.exe                     0 0    0   normal       C:\Windows\System32
2e2c svchost.exe                     0 0    0
45bc svchost.exe                     1 0    1   normal       C:\Windows\System32
3538 wsctrlsvc.exe                   0 0    0
4334 MoNotificationUx.exe            1 0    1   normal       C:\Windows\UUS\amd64
3df0 ShellExperienceHost.exe         1 6    44  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
3ae4 RuntimeBroker.exe               1 40   6   normal       C:\Windows\System32
441c dopusrt.exe                     1 0    3   normal       D:\Program Files\Directory Opus
4c20 svchost.exe                     0 0    0   normal       C:\Windows\System32
1a68 AlibabaprotectUI.exe            1 6    9   normal       C:\Program Files (x86)\AlibabaProtect\1.0.70.2457
10dc chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
53e0 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
4de4 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
36fc chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
5304 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
0680 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
2428 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
2058 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
1434 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
48c8 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
4df0 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
4ff0 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
0b80 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
431c Windsurf.exe                    1 67   75  normal       D:\Program Files\Windsurf
1198 Windsurf.exe                    1 0    4   normal       D:\Program Files\Windsurf
3c2c Windsurf.exe                    1 9    17  above normal D:\Program Files\Windsurf
1144 Windsurf.exe                    1 0    3   normal       D:\Program Files\Windsurf
44cc Windsurf.exe                    1 0    0   normal       D:\Program Files\Windsurf
3fc8 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
1384 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
08b4 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
23f0 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
382c conhost.exe                     1 10   7   normal       C:\Windows\System32
51ac powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
2940 conhost.exe                     1 10   7   normal       C:\Windows\System32
438c powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
4110 language_server_windows_x64.exe 1 0    1   normal       D:\Program Files\Windsurf\resources\app\extensions\windsurf\bin
0dc4 conhost.exe                     1 0    1   normal       C:\Windows\System32
3838 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
0db4 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
0b34 msedge.exe                      1 143  124 normal       D:\_ProgData\RunningCheeseEdge\App
5f94 msedge.exe                      1 0    4   normal       D:\_ProgData\RunningCheeseEdge\App
091c msedge.exe                      1 11   27  above normal D:\_ProgData\RunningCheeseEdge\App
1960 msedge.exe                      1 0    5   below normal D:\_ProgData\RunningCheeseEdge\App
3a64 msedge.exe                      1 0    0   below normal D:\_ProgData\RunningCheeseEdge\App
083c msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
10ec msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
11f4 msedge.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseEdge\App
5234 msedge.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseEdge\App
493c msedge.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseEdge\App
5410 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
433c cmd.exe                         1 0    0   normal       C:\Windows\System32
5910 conhost.exe                     1 20   11  normal       C:\Windows\System32
5afc ChromeAgent.exe                 1 0    2   normal       C:\Users\Administrator\AppData\Local\Quicker\bin\NativeMessageHost
6250 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
604c svchost.exe                     0 0    0   normal       C:\Windows\System32
63e0 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
63cc msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
6048 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
5254 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
5450 msedge.exe                      1 0    1   normal       D:\_ProgData\RunningCheeseEdge\App
6418 msedge.exe                      1 0    1   normal       D:\_ProgData\RunningCheeseEdge\App
66ac msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
64fc msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
665c msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
6550 msedge.exe                      1 0    5   normal       D:\_ProgData\RunningCheeseEdge\App
64d0 RuntimeBroker.exe               1 0    1   normal       C:\Windows\System32
5c28 Typora.exe                      1 72   83  normal       D:\_ProgData\Typora
1068 Typora.exe                      1 11   15  above normal D:\_ProgData\Typora
2c70 Typora.exe                      1 0    1   normal       D:\_ProgData\Typora
2c38 Typora.exe                      1 0    1   normal       D:\_ProgData\Typora
5ff0 Typora.exe                      1 0    1   normal       D:\_ProgData\Typora
1f24 Windsurf.exe                    1 0    0   normal       D:\Program Files\Windsurf
33e4 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
3de8 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
4970 conhost.exe                     1 10   7   normal       C:\Windows\System32
6308 powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
591c language_server_windows_x64.exe 1 0    1   normal       D:\Program Files\Windsurf\resources\app\extensions\windsurf\bin
66a8 conhost.exe                     1 0    1   normal       C:\Windows\System32
5438 Windsurf.exe                    1 0    1   normal       D:\Program Files\Windsurf
22b4 svchost.exe                     0 0    0   normal       C:\Windows\System32
2c50 audiodg.exe                     0 0    0   normal       C:\Windows\System32
217c Weixin.exe                      1 160  97  normal       D:\Program Files\Tencent\Weixin
4c40 crashpad_handler.exe            1 0    4   normal       D:\Program Files\Tencent\Weixin\4.1.2.17
12e0 WeChatAppEx.exe                 1 66   85  normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
68d4 WeChatAppEx.exe                 1 0    3   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
11a8 WeChatAppEx.exe                 1 13   19  above normal C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
09d0 Weixin.exe                      1 0    1   normal       D:\Program Files\Tencent\Weixin
6b8c WeChatAppEx.exe                 1 0    1   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
5570 Weixin.exe                      1 0    5   normal       D:\Program Files\Tencent\Weixin
3aec Weixin.exe                      1 0    1   normal       D:\Program Files\Tencent\Weixin
68e8 WeChatAppEx.exe                 1 0    1   idle         C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
5d98 WeChatAppEx.exe                 1 0    1   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
68bc WeChatAppEx.exe                 1 0    1   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
159c WeChatAppEx.exe                 1 0    1   idle         C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
6488 WeChatAppEx.exe                 1 0    1   normal       C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
5c48 conhost.exe                     1 10   7   normal       C:\Windows\System32
6c68 powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
5424 conhost.exe                     1 10   7   normal       C:\Windows\System32
6ee0 powershell.exe                  1 0    5   normal       C:\Windows\System32\WindowsPowerShell\v1.0
4238 taskhostw.exe                   1 0    2   normal       C:\Windows\System32
586c chrome.exe                      1 71   86  normal       D:\_ProgData\RunningCheeseChrome\App
3798 chrome.exe                      1 0    4   normal       D:\_ProgData\RunningCheeseChrome\App
5de0 chrome.exe                      1 10   14  above normal D:\_ProgData\RunningCheeseChrome\App
1cb4 chrome.exe                      1 0    3   normal       D:\_ProgData\RunningCheeseChrome\App
59bc chrome.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseChrome\App
0114 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
7078 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
2174 Simplenote.exe                  1 72   81  normal       C:\Program Files\Simplenote
64f8 Simplenote.exe                  1 5    15  above normal C:\Program Files\Simplenote
71fc Simplenote.exe                  1 0    3   normal       C:\Program Files\Simplenote
5b74 Simplenote.exe                  1 0    0   normal       C:\Program Files\Simplenote
6fe8 chrome.exe                      1 0    0   normal       D:\_ProgData\RunningCheeseChrome\App
5140 chrome.exe                      1 0    1   normal       D:\_ProgData\RunningCheeseChrome\App
7b60 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
7570 kernelUpdate.exe                1 0    1   below normal D:\Program Files\BaiduNetdisk
6344 conhost.exe                     1 14   9   below normal C:\Windows\System32
7020 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
2240 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
0730 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
6ed4 vivaldi.exe                     1 70   88  normal       D:\Program Files\Vivaldi\Application
7434 vivaldi.exe                     1 0    3   normal       D:\Program Files\Vivaldi\Application
223c vivaldi.exe                     1 11   16  above normal D:\Program Files\Vivaldi\Application
7a34 vivaldi.exe                     1 0    3   normal       D:\Program Files\Vivaldi\Application
7978 vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
6eac vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
6e58 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
7ae4 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
4928 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
40b4 vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
7454 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
25bc vivaldi.exe                     1 0    2   normal       D:\Program Files\Vivaldi\Application
74e0 vivaldi.exe                     1 0    1   normal       D:\Program Files\Vivaldi\Application
6684 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
7e54 bds.exe                         1 2078 791 normal       D:\Program Files (x86)\Embarcadero\Studio\23.0\bin
6f14 DelphiLSP.exe                   1 0    5   normal       D:\Program Files (x86)\Embarcadero\Studio\23.0\bin
5420 conhost.exe                     1 14   9   normal       C:\Windows\System32
0550 DelphiLSP.exe                   1 0    3   normal       D:\Program Files (x86)\Embarcadero\Studio\23.0\bin
77c8 DelphiLSP.exe                   1 0    1   normal       D:\Program Files (x86)\Embarcadero\Studio\23.0\bin
7be4 vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
714c vivaldi.exe                     1 0    0   normal       D:\Program Files\Vivaldi\Application
3b18 vivaldi.exe                     1 0    0   idle         D:\Program Files\Vivaldi\Application
7f00 WeChatAppEx.exe                 1 0    1   idle         C:\Users\Administrator\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\16815\extracted\runtime
7f44 SearchProtocolHost.exe          0 0    0   normal       C:\Windows\System32
54c8 warp-assistant.exe              1 70   59  normal       C:\Users\Administrator\AppData\Local\warp-assistant
77cc msedgewebview2.exe              1 71   57  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
6694 msedgewebview2.exe              1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
73b8 msedgewebview2.exe              1 6    21  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
7440 msedgewebview2.exe              1 0    6   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
56d4 msedgewebview2.exe              1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
62c8 msedgewebview2.exe              1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\141.0.3537.99
64d4 SearchFilterHost.exe            0 0    0   normal       C:\Windows\System32
6848 warp.exe                        1 83   80  normal       D:\Program Files\Warp
3b30 OpenConsole.exe                 1 10   5   normal       D:\Program Files\Warp\x64
60c4 powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
52f0 OpenConsole.exe                 1 10   5   normal       D:\Program Files\Warp\x64
52dc powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
59b0 OpenConsole.exe                 1 10   5   normal       D:\Program Files\Warp\x64
1580 powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
5f50 OpenConsole.exe                 1 10   5   normal       D:\Program Files\Warp\x64
7d2c powershell.exe                  1 0    4   normal       C:\Windows\System32\WindowsPowerShell\v1.0
85c4 msedge.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseEdge\App
8128 svchost.exe                     0 0    0   normal       C:\Windows\System32
8708 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
8624 chrome.exe                      1 0    0   idle         D:\_ProgData\RunningCheeseChrome\App
5c44 chrome.exe                      1 0    0   idle         C:\Program Files\Google\Chrome\Application
87f8 TransSuccess.exe                1 60   43  normal       D:\SynologyDrive\Progs\_Delphi\TransSuccess\Win64\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Aurora ADC 265 PCL
  - Generic 26C-7 PCL
  - Microsoft Print to PDF
  - 根打印队列
+ {36fc9e60-c465-11cf-8056-444553540000}
  - AMD USB 3.10 可扩展主机控制器 - 1.10 (Microsoft)
  - AMD USB 3.10 可扩展主机控制器 - 1.10 (Microsoft)
  - ASMedia USB 3.1 可扩展主机控制器 - 1.10 (Microsoft)
  - USB Composite Device
  - USB 根集线器(USB 3.0)
  - USB 根集线器(USB 3.0)
  - USB 根集线器(USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - Micro-Star International Co., Ltd. MS-7B79
  - 基于 ACPI x64 的电脑
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - CT1000P2SSD8
  - GeIL P3A 4TB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - GameViewer Virtual Display Adapter (driver 17.13.25.697)
  - NVIDIA GeForce GTX 1050 Ti (driver 32.0.15.6094)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - 标准 SATA AHCI 控制器
  - 标准 SATA AHCI 控制器
  - 标准 SATA AHCI 控制器
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
  - HID Keyboard Device
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Nahimic mirroring device (driver 2.0.1.0)
  - NVIDIA High Definition Audio (driver 1.4.0.1)
  - Realtek High Definition Audio (driver 6.0.9273.1)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic Monitor (G1)
  - Generic Monitor (HP 27vx)
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse (driver 14.48.53.76)
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Hyper-V Virtual Switch Extension Adapter
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Realtek 8822BU Wireless LAN 802.11ac USB NIC (driver 1030.6.1201.2015)
  - Realtek PCIe GbE Family Controller (driver 10.31.828.2018)
  - ZeroTier Virtual Port (driver 3.0.0.1)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - 打印机端口 (LPT1)
  - 通信端口 (COM1)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft 存储空间控制器
  - 标准 NVM Express 控制器
  - 标准 NVM Express 控制器
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI 固定功能按钮
  - ACPI 电源按钮
  - AMD GPIO Controller (driver 2.2.0.133)
  - AMD GPIO Controller (driver 2.0.1.0)
  - AMD PCI (driver 1.0.0.90)
  - AMD PCI (driver 1.0.0.90)
  - AMD SMBus (driver 5.12.0.38)
  - High Definition Audio 控制器
  - High Definition Audio 控制器
  - Microsoft ACPI-Compliant System
  - Microsoft Hyper-V PCI 服务器
  - Microsoft Hyper-V 虚拟化基础结构驱动程序
  - Microsoft Hyper-V 虚拟机总线提供程序
  - Microsoft Hyper-V 虚拟磁盘服务器
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI 兼容系统
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft 基本呈现驱动程序
  - Microsoft 基本显示驱动程序
  - Microsoft 虚拟机监控程序服务
  - Microsoft 虚拟驱动器枚举器
  - NDIS 虚拟网络适配器枚举器
  - Nefarius Virtual Gamepad Emulation Bus (driver 1.21.442.0)
  - PCI Express 根复合体
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 到 PCI 桥
  - PCI 标准 ISA 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - PCI 标准主机 CPU 桥
  - Remote Desktop USB Hub
  - ToDesk Virtual Gamepad Emulation Bus (driver 1.0.0.0)
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - 即插即用软件设备枚举器
  - 卷管理器
  - 可编程中断控制器
  - 复合总线枚举器
  - 打印机端口逻辑接口
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 直接内存访问控制器
  - 系统 CMOS/实时时钟
  - 系统扬声器
  - 系统板
  - 系统计时器
  - 远程桌面相机总线
  - 远程桌面设备重定向程序总线
  - 高精度事件计时器
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
  - AMD Ryzen 7 3700X 8-Core Processor
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - A-Volute Nh3 Audio Effects Component (driver 3.5.0.0)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft Device Association Root Enumerator
  - Microsoft GS 波表合成器
  - Microsoft Radio Device Enumeration Bus
  - WLAN
  - 蓝牙
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - gvinput Device (driver 14.47.46.114)
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的系统控制器
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - G1 (NVIDIA High Definition Audio)
  - Realtek Digital Output (Realtek High Definition Audio)
  - 扬声器 (Realtek High Definition Audio)
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - AMD PSP 11.0 Device (driver 5.38.0.0)
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Mediatek Bluetooth Adaptor (driver 2.3.0.0)
  - Microsoft 蓝牙 LE 枚举器
  - Microsoft 蓝牙枚举器
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - 系统固件

